# JustifyText

./: JustifyText.csproj  JustifyText.sln  OptionFontNameAndStyle.cs  OptionTextAlignButtons.cs
ControlExtensions/: ControlFontComboBox.cs
JustifyTextEffect/: JustifyTextEffectPlugin.cs  LangString.cs  OptionColorsBoxAlpha.cs  PluginSupportInfo.cs
JustifyTextEffect/Properties/: Resources.cs  Resources.resx
Properties/: AssemblyInfo.cs  launchSettings.json
